{"id":"5c9e7b9a-508e-416b-afa2-ac34d23fbba4","js":[{"path":"app.js","update":"delta"}],"css":[{"path":"theme/cupertino-f90b319b-764a-47ab-bc06-2ed0a8b49bef.css","update":"delta","theme":"Cupertino","platform":["phone","tablet","desktop"]}]}